
  
   Name                                | Table size | Index size | Total size | Estimated row count | Seq scans 
  -------------------------------------|------------|------------|------------|---------------------|-----------
   public.learning_events              | 576 kB     | 1440 kB    | 2016 kB    | 43                  | 659       
   public.child_rag_profiles           | 8192 bytes | 1240 kB    | 1248 kB    | 0                   | 73        
   public.el_learning_units            | 416 kB     | 336 kB     | 752 kB     | 69                  | 118       
   public.activity_log                 | 224 kB     | 360 kB     | 584 kB     | 1278                | 83        
   public.scheduled_sessions           | 64 kB      | 480 kB     | 544 kB     | 32                  | 5128      
   public.ab_test_events               | 280 kB     | 208 kB     | 488 kB     | 1050                | 55        
   public.children                     | 80 kB      | 368 kB     | 448 kB     | 42                  | 20961     
   public.coaches                      | 104 kB     | 224 kB     | 328 kB     | 2                   | 39134     
   public.site_settings                | 168 kB     | 136 kB     | 304 kB     | 269                 | 6403      
   public.wa_lead_messages             | 168 kB     | 128 kB     | 296 kB     | 210                 | 9         
   public.discovery_calls              | 48 kB      | 240 kB     | 288 kB     | 14                  | 1302      
   public.enrollments                  | 56 kB      | 224 kB     | 280 kB     | 7                   | 4487      
   public.el_skill_observations        | 144 kB     | 104 kB     | 248 kB     | 632                 | 11        
   public.coach_applications           | 136 kB     | 80 kB      | 216 kB     | 18                  | 256       
   public.el_content_items             | 72 kB      | 136 kB     | 208 kB     | 8                   | 34        
   public.session_templates            | 88 kB      | 120 kB     | 208 kB     | 40                  | 22        
   public.books                        | 16 kB      | 192 kB     | 208 kB     | 5                   | 157       
   public.bookings                     | 72 kB      | 128 kB     | 200 kB     | 25                  | 147       
   public.communication_templates      | 88 kB      | 96 kB      | 184 kB     | 35                  | 135       
   public.child_intelligence_profiles  | 48 kB      | 112 kB     | 160 kB     | 42                  | 7         
   public.wa_lead_conversations        | 48 kB      | 96 kB      | 144 kB     | 4                   | 531       
   public.recall_bot_sessions          | 48 kB      | 96 kB      | 144 kB     | 14                  | 392       
   public.parents                      | 48 kB      | 96 kB      | 144 kB     | 7                   | 2382      
   public.group_sessions               | 16 kB      | 120 kB     | 136 kB     | 7                   | 200       
   public.el_videos                    | 80 kB      | 48 kB      | 128 kB     | 86                  | 61        
   public.payments                     | 16 kB      | 112 kB     | 128 kB     | 7                   | 992       
   public.coupons                      | 16 kB      | 112 kB     | 128 kB     | 4                   | 76        
   public.referrers                    | 16 kB      | 112 kB     | 128 kB     | 2                   | 7         
   public.wa_leads                     | 16 kB      | 112 kB     | 128 kB     | 4                   | 28        
   public.group_session_participants   | 16 kB      | 112 kB     | 128 kB     | 1                   | 117       
   public.el_skills                    | 48 kB      | 80 kB      | 128 kB     | 79                  | 145       
   public.agreement_signing_log        | 72 kB      | 48 kB      | 120 kB     | 0                   | 81        
   public.enrollment_revenue           | 16 kB      | 104 kB     | 120 kB     | 0                   | 162       
   public.communication_logs           | 48 kB      | 64 kB      | 112 kB     | 22                  | 59        
   public.coach_schedule_rules         | 16 kB      | 88 kB      | 104 kB     | 12                  | 47        
   public.agent_actions                | 48 kB      | 56 kB      | 104 kB     | 28                  | 4         
   public.el_game_content              | 48 kB      | 48 kB      | 96 kB      | 13                  | 54        
   public.coach_availability_slots     | 16 kB      | 80 kB      | 96 kB      | 2                   | 36        
   public.interactions                 | 16 kB      | 80 kB      | 96 kB      | 0                   | 93        
   public.coach_availability           | 16 kB      | 80 kB      | 96 kB      | 1                   | 74        
   public.pricing_plans                | 48 kB      | 48 kB      | 96 kB      | 4                   | 7317      
   public.el_content_tags              | 16 kB      | 80 kB      | 96 kB      | 10                  | 9         
   public.lead_lifecycle               | 16 kB      | 72 kB      | 88 kB      | 2                   | 5         
   public.group_class_coupons          | 16 kB      | 64 kB      | 80 kB      | 5                   | 70        
   public.skill_categories             | 16 kB      | 64 kB      | 80 kB      | 10                  | 92        
   public.enrollment_events            | 16 kB      | 64 kB      | 80 kB      | 2                   | 68        
   public.coach_payouts                | 8192 bytes | 72 kB      | 80 kB      | 0                   | 276       
   public.reading_skills               | 48 kB      | 32 kB      | 80 kB      | 17                  | 85        
   public.child_skill_progress         | 16 kB      | 64 kB      | 80 kB      | 0                   | 84        
   public.video_quizzes                | 48 kB      | 32 kB      | 80 kB      | 30                  | 79        
   public.admin_insights               | 16 kB      | 64 kB      | 80 kB      | 8                   | 80        
   public.el_unit_content              | 16 kB      | 64 kB      | 80 kB      | 3                   | 7         
   public.group_class_types            | 16 kB      | 64 kB      | 80 kB      | 7                   | 312       
   public.el_modules                   | 16 kB      | 64 kB      | 80 kB      | 15                  | 62        
   public.el_child_unit_progress       | 16 kB      | 64 kB      | 80 kB      | 1                   | 52        
   public.group_class_blueprints       | 16 kB      | 64 kB      | 80 kB      | 2                   | 37        
   public.push_subscriptions           | 16 kB      | 64 kB      | 80 kB      | 1                   | 4         
   public.agreement_versions           | 16 kB      | 56 kB      | 72 kB      | 1                   | 201       
   public.in_app_notifications         | 16 kB      | 48 kB      | 64 kB      | 7                   | 3         
   public.feature_flags                | 16 kB      | 48 kB      | 64 kB      | 11                  | 5788      
   public.coaching_tips                | 48 kB      | 16 kB      | 64 kB      | 18                  | 84        
   public.tds_ledger                   | 8192 bytes | 56 kB      | 64 kB      | 0                   | 97        
   public.revenue_split_config         | 16 kB      | 48 kB      | 64 kB      | 2                   | 156       
   public.book_collections             | 16 kB      | 48 kB      | 64 kB      | 5                   | 69        
   public.book_reads                   | 8192 bytes | 56 kB      | 64 kB      | 0                   | 72        
   public.homework_assignments         | 16 kB      | 48 kB      | 64 kB      | 0                   | 643       
   public.reading_passages             | 48 kB      | 16 kB      | 64 kB      | 8                   | 86        
   public.coach_tier_changes           | 16 kB      | 48 kB      | 64 kB      | 0                   | 71        
   public.communication_queue          | 8192 bytes | 56 kB      | 64 kB      | 0                   | 87        
   public.skill_tags_master            | 16 kB      | 48 kB      | 64 kB      | 27                  | 90        
   public.admin_audit_log              | 8192 bytes | 48 kB      | 56 kB      | 0                   | 36        
   public.completion_certificates      | 8192 bytes | 48 kB      | 56 kB      | 0                   | 60        
   public.book_requests                | 8192 bytes | 48 kB      | 56 kB      | 0                   | 360       
   public.coupon_uses                  | 8192 bytes | 48 kB      | 56 kB      | 0                   | 44        
   public.verification_tokens          | 8192 bytes | 48 kB      | 56 kB      | 0                   | 27        
   public.launch_waitlist              | 8192 bytes | 48 kB      | 56 kB      | 0                   | 6         
   public.messages                     | 8192 bytes | 48 kB      | 56 kB      | 0                   | 37        
   public.structured_capture_responses | 8192 bytes | 48 kB      | 56 kB      | 0                   | 6         
   public.child_daily_goals            | 8192 bytes | 48 kB      | 56 kB      | 0                   | 45        
   public.communication_analytics      | 8192 bytes | 48 kB      | 56 kB      | 1                   | 4         
   public.el_child_avatars             | 16 kB      | 32 kB      | 48 kB      | 1                   | 50        
   public.achievement_badges           | 16 kB      | 32 kB      | 48 kB      | 20                  | 86        
   public.reading_ranks                | 16 kB      | 32 kB      | 48 kB      | 5                   | 52        
   public.lead_status_history          | 16 kB      | 32 kB      | 48 kB      | 0                   | 92        
   public.group_class_certificates     | 8192 bytes | 40 kB      | 48 kB      | 0                   | 71        
   public.time_buckets                 | 16 kB      | 32 kB      | 48 kB      | 5                   | 31        
   public.child_artifacts              | 8192 bytes | 40 kB      | 48 kB      | 0                   | 5         
   public.referral_credit_transactions | 8192 bytes | 40 kB      | 48 kB      | 0                   | 143       
   public.coach_scores                 | 8192 bytes | 40 kB      | 48 kB      | 0                   | 91        
   public.el_stages                    | 16 kB      | 32 kB      | 48 kB      | 3                   | 53        
   public.testimonials                 | 16 kB      | 32 kB      | 48 kB      | 5                   | 5962      
   public.whatsapp_templates           | 16 kB      | 32 kB      | 48 kB      | 8                   | 121       
   public.quiz_bank                    | 16 kB      | 32 kB      | 48 kB      | 2                   | 99        
   public.session_activity_log         | 16 kB      | 32 kB      | 48 kB      | 6                   | 3         
   public.support_tickets              | 8192 bytes | 40 kB      | 48 kB      | 0                   | 85        
   public.el_game_engines              | 16 kB      | 32 kB      | 48 kB      | 5                   | 51        
   public.coach_groups                 | 16 kB      | 32 kB      | 48 kB      | 5                   | 409       
   public.el_badges                    | 16 kB      | 32 kB      | 48 kB      | 12                  | 51        
   public.agreement_config             | 16 kB      | 32 kB      | 48 kB      | 27                  | 308       
   public.nps_responses                | 8192 bytes | 40 kB      | 48 kB      | 0                   | 123       
   public.session_incidents            | 8192 bytes | 32 kB      | 40 kB      | 0                   | 248       
   public.proactive_notifications      | 8192 bytes | 32 kB      | 40 kB      | 0                   | 108       
   public.processed_webhooks           | 8192 bytes | 32 kB      | 40 kB      | 0                   | 42        
   public.group_class_waitlist         | 8192 bytes | 32 kB      | 40 kB      | 0                   | 91        
   public.session_notes                | 8192 bytes | 32 kB      | 40 kB      | 0                   | 96        
   public.coupon_usages                | 8192 bytes | 32 kB      | 40 kB      | 0                   | 155       
   public.recall_reconciliation_logs   | 8192 bytes | 32 kB      | 40 kB      | 0                   | 4         
   public.el_child_gamification        | 8192 bytes | 32 kB      | 40 kB      | 2                   | 50        
   public.el_game_sessions             | 8192 bytes | 32 kB      | 40 kB      | 0                   | 52        
   public.session_holds                | 8192 bytes | 32 kB      | 40 kB      | 0                   | 60        
   public.coach_assignment_status      | 8192 bytes | 32 kB      | 40 kB      | 0                   | 63        
   public.communication_preferences    | 8192 bytes | 24 kB      | 32 kB      | 0                   | 4         
   public.payment_retry_tokens         | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.el_child_badges              | 8192 bytes | 24 kB      | 32 kB      | 0                   | 51        
   public.season_roadmaps              | 8192 bytes | 24 kB      | 32 kB      | 0                   | 4         
   public.season_learning_plans        | 8192 bytes | 24 kB      | 32 kB      | 0                   | 4         
   public.xp_levels                    | 16 kB      | 16 kB      | 32 kB      | 10                  | 59        
   public.wcpm_benchmarks              | 16 kB      | 16 kB      | 32 kB      | 15                  | 80        
   public.reading_goals                | 16 kB      | 16 kB      | 32 kB      | 0                   | 280       
   public.book_collection_items        | 0 bytes    | 32 kB      | 32 kB      | 0                   | 70        
   public.enrollment_terminations      | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.referral_visits              | 8192 bytes | 24 kB      | 32 kB      | 0                   | 243       
   public.micro_assessments            | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.parent_communications        | 16 kB      | 16 kB      | 32 kB      | 0                   | 800       
   public.referral_conversions         | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.el_worksheets                | 16 kB      | 16 kB      | 32 kB      | 3                   | 51        
   public.age_band_config              | 16 kB      | 16 kB      | 32 kB      | 3                   | 878       
   public.rai_chat_feedback            | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.quiz_attempts                | 8192 bytes | 24 kB      | 32 kB      | 0                   | 96        
   public.curriculum_template          | 16 kB      | 16 kB      | 32 kB      | 25                  | 101       
   public.system_schedule_defaults     | 16 kB      | 16 kB      | 32 kB      | 7                   | 32        
   public.parent_calls                 | 16 kB      | 16 kB      | 32 kB      | 1                   | 14        
   public.session_duration_rules       | 16 kB      | 16 kB      | 32 kB      | 6                   | 33        
   public.elearning_sessions           | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.termination_logs             | 16 kB      | 16 kB      | 32 kB      | 0                   | 295       
   public.parent_daily_tasks           | 8192 bytes | 24 kB      | 32 kB      | 0                   | 4         
   public.child_game_progress          | 8192 bytes | 24 kB      | 32 kB      | 0                   | 47        
   public.el_child_identity            | 8192 bytes | 16 kB      | 24 kB      | 0                   | 50        
   public.cron_logs                    | 8192 bytes | 16 kB      | 24 kB      | 0                   | 52        
   public.coach_specializations        | 8192 bytes | 16 kB      | 24 kB      | 0                   | 2         
   public.el_child_video_progress      | 0 bytes    | 24 kB      | 24 kB      | 0                   | 52        
   public.failed_payments              | 8192 bytes | 16 kB      | 24 kB      | 0                   | 16        
   public.pending_assessments          | 8192 bytes | 16 kB      | 24 kB      | 0                   | 2         
   public.re_enrollment_nudges         | 8192 bytes | 16 kB      | 24 kB      | 0                   | 3         
   public.video_watch_sessions         | 8192 bytes | 16 kB      | 24 kB      | 0                   | 67        
   public.coach_triggered_assessments  | 8192 bytes | 16 kB      | 24 kB      | 0                   | 60        
   public.coach_reassignment_log       | 8192 bytes | 16 kB      | 24 kB      | 0                   | 2         
   public.scheduling_queue             | 8192 bytes | 16 kB      | 24 kB      | 0                   | 3         
   public.phone_backup_20260117        | 16 kB      | 0 bytes    | 16 kB      | 17                  | 22        
   public.coach_earnings               | 0 bytes    | 16 kB      | 16 kB      | 0                   | 265       
   public.session_change_requests      | 8192 bytes | 8192 bytes | 16 kB      | 0                   | 19        

